[buildout]
parts =
    lxml
    wsgi
    test
find-links =
    http://download.zope.org/ppix/
    http://download.zope.org/distribution/
    http://effbot.org/downloads
develop =
    .

[test]
recipe = zc.recipe.testrunner
eggs =
    ${wsgi:eggs}


[lxml]
recipe = z3c.recipe.staticlxml
egg = lxml

[wsgi]
recipe=zc.recipe.egg
eggs =
    PasteScript
    islay.simplecaptcha
